{
  "profiles": {
    "HR.LeaveManagement.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59617;http://localhost:59620"
    }
  }
}